{
    "version": 2,
    "name": "HornyMath",
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.js"
        }
    ],
    "env": {},
    "regions": [
        "sfo1"
    ]
}